In [1]:
import pandas as pd
import os

#### Merged df

In [2]:
file_path = "/Users/nicolaslejeune/Desktop/ML_PooC/data/financials.csv"

file_names = []
for csv_name in os.listdir(file_path):
    file_names.append(csv_name)

file_names.sort()
print(f"number of file: {len(file_names)}")

number of file: 503

In [37]:
df = pd.DataFrame()

list = []

for name in file_names:
    data = pd.read_csv(f"../data/financials.csv/{name}")
    #data['Volatility'] = abs(data['Close'] - data['Open'])
    ticker = name[:-4]
    list.append(ticker)
    
    #for column in data.columns[1::]:
        # add corresponding ticker to each column except 'Date'
        #data['Volatility'] = abs(data['Close'] - data['Open'])
        #data = data.rename(columns={f"{column}": f"{column} [{ticker}]"})

In [42]:
[_ for _ in list if _ =="AAPL"]

['AAPL']

In [15]:
data['Volatility'] = abs(data['Close [ZTS]'] - data['Open [ZTS]'])
data

,Date,Open [ZTS],High [ZTS],Low [ZTS],Close [ZTS],Adj Close [ZTS],Volume [ZTS],Volatility
0,2013-02-01,31.500000,31.740000,30.469999,31.010000,28.544945,66789100,0.490000
1,2013-02-04,31.090000,31.990000,30.760000,31.020000,28.554148,7695400,0.070000
2,2013-02-05,31.250000,31.980000,30.850000,31.040001,28.572554,5013200,0.209999
3,2013-02-06,30.980000,31.430000,30.750000,31.030001,28.563347,2126100,0.050001
4,2013-02-07,31.000000,32.730000,31.000000,32.000000,29.456240,3800800,1.000000
...,...,...,...,...,...,...,...,...
2818,2024-04-15,151.119995,155.000000,149.240005,149.770004,149.344177,8667300,1.349991
2819,2024-04-16,150.199997,154.399994,148.660004,153.020004,152.584930,4967400,2.820007
2820,2024-04-17,153.009995,153.179993,151.240005,151.940002,151.508011,3270500,1.069993
2821,2024-04-18,151.630005,153.669998,151.169998,153.110001,153.110001,4772800,1.479996
2822,2024-04-19,151.500000,151.539993,145.800003,146.500000,146.500000,6162800,5.000000

In [6]:
df = pd.DataFrame()

for name in file_names:
    data = pd.read_csv(f"../data/financials.csv/{name}")
    ticker = name[:-4]
    #columns name with ticker
    new_columns = {column: f"{column} [{ticker}]" for column in data.columns[1:]}
    data = data.rename(columns=new_columns)
    
    df = pd.concat([df, data], axis=1)

KeyboardInterrupt:

In [20]:
df.head()

,Date,Open [A],High [A],Low [A],Close [A],Adj Close [A],Volume [A],Date,Open [AAL],High [AAL],...,Close [ZBRA],Adj Close [ZBRA],Volume [ZBRA],Date,Open [ZTS],High [ZTS],Low [ZTS],Close [ZTS],Adj Close [ZTS],Volume [ZTS]
0,1999-11-18,32.546494,35.765381,28.612303,31.473534,26.652391,62546380.0,2005-09-27,21.049999,21.400000,...,4.055556,4.055556,10640250.0,2013-02-01,31.50,31.74,30.469999,31.010000,28.544945,66789100.0
1,1999-11-19,30.713518,30.758226,28.478184,28.880545,24.456606,15234146.0,2005-09-28,19.299999,20.530001,...,4.000000,4.000000,2114550.0,2013-02-04,31.09,31.99,30.760000,31.020000,28.554148,7695400.0
2,1999-11-22,29.551144,31.473534,28.657009,31.473534,26.652391,6577870.0,2005-09-29,20.400000,20.580000,...,3.777778,3.777778,1482750.0,2013-02-05,31.25,31.98,30.850000,31.040001,28.572554,5013200.0
3,1999-11-23,30.400572,31.205294,28.612303,28.612303,24.229445,5975611.0,2005-09-30,20.260000,21.049999,...,3.722222,3.722222,1048500.0,2013-02-06,30.98,31.43,30.750000,31.030001,28.563347,2126100.0
4,1999-11-24,28.701717,29.998213,28.612303,29.372318,24.873051,4843231.0,2005-10-03,20.900000,21.750000,...,4.000000,4.000000,1281150.0,2013-02-07,31.00,32.73,31.000000,32.000000,29.456240,3800800.0